<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DrawLineSingle(ThreadPool&amp;, SDL_Surface*, Line2D const&amp;, Color):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "line">
            </PersistentString>
            <PersistentString
               value = "y1 - y0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DrawTriangle(ThreadPool&amp;, SDL_Surface*, Triangle const&amp;, Texture const&amp;):main.cpp">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "mesh">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RenderPixels(SDL_Surface*, Point2D const&amp;, Vec4i32, Texture const&amp;, Vec4i32, Vec4i32):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "reds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
